sonar.projectKey=ProyectoFinal-MISO_abc-job-ms
sonar.projectName=abc-job-ms

sonar.organization=proyectofinal-miso
sonar.host.url=https://sonarcloud.io

sonar.sources=./

# Language
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**, **/requirements.txt, **/packages/**

sonar.python.coverage.reportPaths=/entrevistas/coverage.xml, /evaluaciones/coverage.xml, /mediador/coverage.xml, /proyectos/coverage.xml, /usuarios/coverage.xml