sonar.projectKey=ProyectoFinal-MISO_abc-job-ms
sonar.projectName=abc-job-ms

sonar.organization=proyectofinal-miso
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**, **/requirements.txt, **/packages/**

sonar.python.coverage.reportPaths=usuarios/coverage.xml