sonar.projectKey=ProyectoFinal-MISO_abc-job-ms
sonar.organization=proyectofinal-miso
sonar.projectName=abc-job-ms
sonar.projectVersion=1.0
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**

sonar.python.coverage.reportPaths=usuarios/coverage.xml