sonar.projectKey=ABCJobsBack 
sonar.organization=ABCJobsBack
sonar.projectVersion=1.0
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**

sonar.security.realm=LDAP
sonar.login=squ_c97564eccde572081942db31ed35f2fdb9e5851c
sonar.python.coverage.reportPaths=usuarios/coverage.xml
